<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     .main{
        border: 50px solid blue;
        color : red;
        height: 100px;
        width: 200px;
        padding: 70px;
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
        background-color: green;
     }
     #box{
        text-align: center;
        margin: 30px;
        padding: 70px;
        color: black;
        background-color: green;
        border: 50px solid blue;
        height: 100px;
        width: 200px;
        font-size: 30px;
        font-weight: bolder;
     }
   </style>
</head>
<body>
     <div id="box">Box model 2</div>
    <div class="main">Box Model</div>
</body>
</html>