<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad7{
            background-image: linear-gradient(to bottom right , red,yellow);
            height: 200px;
        }
        #grad10{
            background-image: linear-gradient(to bottom left , red , yellow);
            height: 200px;
        }
        #grad8{
            background-image: linear-gradient(to top right,red,yellow);
            height: 200px;
        }
        #grad9{
            background-image: linear-gradient(to top left , red,yellow);
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="grad7"></div><br>
    <div id="grad10"></div><br>
    <div id="grad8"></div><br>
    <div id="grad9"></div>
</body>
</html>