<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad2{
            background-image: radial-gradient(red,green,yellow);
            height: 100px;
        }
        #grad3{
            background: radial-gradient(red 10%, green 20%, yellow 70%);
            height: 100px;
        }
        #grad4{
            background: radial-gradient(circle , red,green , blue);
            height: 50px;
        }
        #grad5{
            background: repeating-radial-gradient(circle , red,green , blue);
            height: 200px;
        }
        #grad6{
            background: repeating-radial-gradient(circle , red 10%,green 20%, blue 70%);
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="grad2"></div><br>
    <div id="grad3"></div><br>
    <div id="grad4"></div><br>
    <div id="grad5"></div><br>
    <div id="grad6"></div>
</body>
</html>