<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            text-decoration: none;
            background-color: yellow;
            margin : 0;
            padding :0;
            overflow : hidden;
        }
          li{
            float: left;
         }
           li a{
            display: block;
            color: blueviolet;
            text-align: center;
            padding: 10px;
            font-size: 15px;
          }
        .active-link{
            background-color: orange;
            color: blue;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Courses</a></li>
        <li style="background-color: red;"><a href="#">Contact</a></li>
        <li class="active-link"><a href="#">Submit</a></li>
    </ul>
</body>
</html>