<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        /* Padding cannot be negative */
       
        div{
            border: 2px solid red;
        }
        .a{
            padding: 10px;
            background-color: yellow;
            text-align: center;
        }
        .b{
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            background-color: blue;
            text-align: center;
        }
        .c{
            padding: 10px 20px 5px;
            background-color: aquamarine;
            text-align: center;
        }
        .d{
            padding: 25% 75%;
            background-color: brown;
            text-align: center;
        }
        .e{
            padding: 20em 40em;
            background-color: cadetblue;
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
       <h2 class="a">Hello</h2>
       <h2 class="b">hii</h2>
       <h2 class="c">hii1</h2>
       <h2 class="d">hii2</h2>
       <h2 class="e">hii3</h2>
    </div>
</body>
</html>