<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px dotted red;
        }
         h1{ 
         margin: 2px; background-color: red; 
         }
        p{
            margin-top: 2px;
            margin-right: 5px;
            margin-bottom: 7px;
            margin-left: 10px;
            background-color: red;

        }
        h2{
            margin: 10px 20px 10px 20px;
            background-color: blue;
        }
        h3{
            margin: 10px 20px 30px;
            background-color: green;
        }
        h4{
            margin: 10px 20px;
            background-color: brown;
        }
        h5{
            margin: -2px 5px;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div>
        <h1>
         margin
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nihil eaque possimus laudantium ad. Labore dicta repudiandae, eos vero eum asperiores, porro numquam alias autem eius esse soluta cupiditate animi.</p>
        <h2>Shorthand margin</h2>
        <h3>Third Heading</h3>
        <h4>fourth heading</h4>
        <h5>Fifth heading</h5>
    </div>
    
</body>
</html>