<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .normal-div1{
            width: 200px;
            height: 100px;
            color: blue;
            background-color: yellow;
            border: 2px solid black;
        }
        .h{
            color: orange;
            font-weight: bolder;
            background-color: yellowgreen;
        }
        #scale{
            width: 200px;
            height: 100px;
            color: blue;
            background-color: yellow;
            border: 2px solid black;
            transform: scaleX(2px);
        }
    </style>
</head>
<body>
    <p class="h">P tag</p>
    <div class="normal-div1">The normal div content</div>
    <h1 id="scale">Heading</h1>
</body>
</html>