<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .normal-div{
        width: 200px;
        height: 100px;
        background-color: blue;
        color: red;
        border: 2px dashed black;
        font-size: 25px;
    }
    .rotate{
        width: 200px;
        height: 1000px;
        background-color: yellowgreen;
        color: red;
        border: 2px dashed black;
        font-size: 25px;
        transform: rotate3d(1,1,3,90deg);
        transition-duration: 2s ;
    }
    .h1{
        color: green;
        font-weight: bolder;
        font-size: 35px;
    }
    .p{
        color: red;
        background-color: burlywood;
        font-size: 24px;
        margin: 15px 0;
    }
     
</style>
<body>
    <center>
        <div class="h1">h1 class used</div>
        <div class="p">rotate3d() Method </div>
        <div class="normal-div">The normal div content</div>
        <div class="rotate">Rotating Contents</div>
    </center>
</body>
</html>