<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .normal_div {
            width: 200px;
            height: 100px;
            font-size: 25px;
            color: blue;
            background-color: green;
            border: 1px solid black;
        }
 
        #rotateZ {
            width: 200px;
            height: 100px;
            color: blue;
            font-size: 25px;
            background-color: green;
            border: 1px solid black;
            transform: rotateZ(90deg);
            /* Safari */
            transform: rotateZ(90deg);
            /* Standard syntax */
        }
 
 .gfg {
     font-size: 40px;
     font-weight: bold;
     color: #090;
    }

 .geeks {
     font-size: 25px;
     font-weight: bold;
     margin: 20px 0;
     }
    </style>
</head>
<body>
    <center>
        <div class="gfg">
            GeeksforGeeks
        </div>
        <div class="geeks">
            rotateZ() Method
        </div>
        <div class="normal_div">
            Div Contents...
        </div>
        <div id="rotateZ">
            90 degree rotated contents...
        </div>
    </center>
</body>
</html>