<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .normal_div {
            width: 300px;
            height: 150px;
            color: white;
            font-size: 25px;
            background-color: green;
            border: 1px solid black;
            margin-bottom: 20px;
        }
 
        #rotateX {
            width: 300px;
            height: 150px;
            color: white;
            font-size: 25px;
            background-color: green;
            border: 1px solid black;
            transform: rotateX(180deg);
            /* Safari */
            transform: rotateX(180deg);
            /* Standard syntax */
 
        }
 
        .gfg {
            font-size: 40px;
            font-weight: bold;
            color: #090;
        }
 
        .geeks {
            font-size: 25px;
            font-weight: bold;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <center>
        <div class="gfg">
            GeeksforGeeks
        </div>
        <div class="geeks">
            rotateX() Method
        </div>
        <div class="normal_div">
            Div Contents...
        </div>
        <div id="rotateX">
            180 degree rotated contents...
        </div>
    </center>
</body>
</html>